# sonar.projectKey={{projectKey}}
# sonar.organization=acct-global-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName={{projectName}}
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=ts,tsx
sonar.javascript.lcov.reportPaths=./react/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.*, */__mocks__/**.*, */node_modules/**.*, **/react/__tests__/**, **/react/__mocks__/**, **/*.config.*
